<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP2</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
</head>
<body>

    <header>
        Trabajo Práctico CSS
    </header>

    <section>
        <div class="genSett">
            <h1>Esta es la primera parte del tp2</h1>
            <div class="line"></div>
            <div class="divQuote">
                <blockquote class="quote1">"Si debuggear es el proceso de remover errores de código entonces programar debe ser el proceso de ponerlos." -Edsger Dijkstra</blockquote>
            </div>
        </div>
    </section>

    <section>
        <div class="genSett">
            <h2>Propiedades de caja</h2>
            <div class="line"></div>
            <div class="divBox1">
                <p>Esta es la primera caja, xd</p>
            </div>
            <div class="divBox2">
                <p class="text1">Esta es la segunda caja, la mas power (fondo de humo)</p>
            </div>
        </div>
    </section>

    <section>
        <div class="genSett">
            <h2>Posiciones relativas y absolutas</h2>
            <div class="line"></div>
            <div class="generic rel"><p>Caja relativista emmm digo relativa</p></div>
            <div class="generic abs"><p>Caja absoluta (como el vodka)</p></div>
        </div>
    </section>

    <section>
        <div class="genSett">
            <h2>Principios de Grid</h2>
            <div class="line"></div>
            <div class="grid-container">
                <div class="grid-item">Elemento del grid n°1</div>
                <div class="grid-item">Elemento del grid n°2</div>
                <div class="grid-item">Elemento del grid n°3</div>
                <div class="grid-item">Elemento del grid n°4</div>
                <div class="grid-item">Elemento del grid n°5</div>
                <div class="grid-item">Elemento del grid n°6</div>
                <div class="grid-item">Elemento del grid n°7</div>
                <div class="grid-item">Elemento del grid n°8</div>
            </div>
        </div>
    </section>

    <section>
        <div class="genSett">
            <h2>Principios de Animacion</h2>
            <div class="line"></div>
            <div class="animacion"><p>Yayyy</p></div>
            <div class="mover"><p>Wololo</p></div>
        </div>
    </section>
</body>
</html>